@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
     imageUrl: 'ProdImageURL',
    typeName: 'SalesorderItem',
    typeNamePlural: 'SalesorderItems',
    title: {
      type: #STANDARD,
      label: 'SalesorderItem',
      value: 'Orderitem'
    }
  },
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Orderitem',
      direction: #DESC
    } ],
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_SalesorderItemTP01 with
{
  @UI.facet: [ {
    id: 'idSalesorderItem',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'SalesorderItem',
    position: 10
  },
  {
  purpose    : #HEADER, // or #STANDARD
  label      : 'Item Information',
  type       : #FIELDGROUP_REFERENCE,
  targetQualifier: 'HeaderData'
  } ]
  @UI.hidden: true
  OrderitemUUID;

  @UI.hidden: true
  OrderUUID;
  @EndUserText.label: 'Product Image'
  @UI.lineItem: [{  position: 20 ,importance: #HIGH }]
  ProdImageURL;
  @UI.lineItem: [ {
    position: 30 ,
    importance: #HIGH

  } ]
  @UI.identification: [ {
    position: 30
  } ]
  @EndUserText.label: 'Order ID'
  OrderNumb;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  @EndUserText.label: 'Order Item'
  Orderitem;

  @Consumption.semanticObject: 'ProductQV'
  @UI.lineItem: [ {
    position: 50 ,
    importance: #HIGH
//    ,
//     type: #FOR_INTENT_BASED_NAVIGATION,
//     semanticObjectAction: 'ProductQV'

  } ]
  @UI.identification: [ {
    position: 50
  } ]
  @UI.fieldGroup: [{
    qualifier: 'HeaderData',
    position: 40,
    label: 'Product'
  }]
  @EndUserText.label: 'Product'
  @EndUserText.quickInfo: 'QuickView'

  Product;
  @UI: {
    // Search Term #DataPointRating, #DataPointRatingTable
    dataPoint: {
      qualifier: 'StarsValue',
      targetValue: 4,
      visualization: #RATING,
      title: 'Rating Indicator (#DataPointRating)'
    },
    // Search Term #DataPointRatingTable
    lineItem: [
      {
        type: #AS_DATAPOINT,
        label: 'Rating Indicator',
        importance: #LOW,
        position: 90
      }
    ],
    fieldGroup: [{ 
     qualifier: 'HeaderData',
      position: 60,
      type: #AS_DATAPOINT,
      label: 'Rating Indicator'
    }],
     identification: [ {
    position: 90,
     type: #AS_DATAPOINT,
     label: 'Edit Rating Indicator'
  }]
  }
  StarsValue;
  @UI.lineItem: [ {
    position: 60 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 60
  } ]
  @EndUserText.label: 'Product Quantity'
  Orderquantity;

  @UI.identification: [ {
   position: 65
  } ]

  ProdPrice;
  @UI.lineItem: [ {
    position: 80 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 80
  } ]
  @EndUserText.label: 'Net Amount'
  Netamount;

  @UI.hidden: true
  Creationdate;

  @UI.hidden: true
  Createbyuser;

  @UI.hidden: true
  Creationdatetime;

  @UI.hidden: true
  Lastchangedbyuser;

}