projection;
strict ( 2 );
use side effects;
use draft;
define behavior for ZC_SalesorderTP alias Salesorder
//use etag

{
  use create;
  use update;
  use delete;

  use association _SalesorderItem { create;with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use action CreateInstance;
  use action CopyOrder;



}

define behavior for ZC_SalesorderItemTP01 alias SalesorderItem
//use etag

{
  use update;
  use delete;

  use association _Salesorder{with draft;}
}